# AutobookLMM

./: .gitignore  AutobookLMM.slnx  LICENSE  README.md
src/AutobookLMM/: AutobookLMM.csproj
src/AutobookLMM/Abstractions/: IAutobookManager.cs  IBasePage.cs  IGeminiSession.cs  INotebookChat.cs  INotebookPage.cs  ISettingsPage.cs
src/AutobookLMM/Core/: AutobookBuilder.cs  BrowserContextManager.cs  GeminiSession.cs  NotebookPrompts.cs  ResponseFormatters.cs
src/AutobookLMM/Exceptions/: AutobookException.cs  AutobookLoginException.cs  AutobookNavigationException.cs  AutobookTimeoutException.cs
src/AutobookLMM/Extensions/: PlaywrightExtensions.cs  ServiceCollectionExtensions.cs
src/AutobookLMM/Managers/: AutobookManager.cs
src/AutobookLMM/Models/: AutobookOptions.cs  ChatMetadata.cs  CookieDto.cs  NotebookMetadata.cs
src/AutobookLMM/Pages/: BasePage.cs  NotebookChat.cs  NotebookPage.cs  SettingsPage.cs
src/AutobookLMM/Validators/: SourceValidator.cs
